;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Event",DevComment="모든 Event Tag에 대한 최상위 목록. 자손만 사용")
+GameplayTagList=(Tag="Event.HeldItem",DevComment="ItemHolder에 의해 소유되고, 사용될 수 있는 개체(도구)에 대한 이벤트 목록. 자손만 사용")
+GameplayTagList=(Tag="Event.HeldItem.OnCancel",DevComment="아이템 기능 중단 시의 이벤트")
+GameplayTagList=(Tag="Event.HeldItem.OnExecute",DevComment="아이템 기능 실행 시의 이벤트")
+GameplayTagList=(Tag="Event.HeldItem.OnUsableCountChanged",DevComment="아이템의 사용가능 횟수가 변경될 때")
+GameplayTagList=(Tag="Event.ItemHolder",DevComment="HeldItem을 소유하고, 사용할 수 있는 개체(Character)에 대한 이벤트 목록. 자손만 사용")
+GameplayTagList=(Tag="Event.ItemHolder.OnPickup",DevComment="아이템을 획득했을 때의 이벤트")
+GameplayTagList=(Tag="Event.ItemHolder.OnSwap",DevComment="아이템을 교체했을 때의 이벤트")
+GameplayTagList=(Tag="Event.Life",DevComment="Life 개념을 보유한 개체에 대한 이벤트 목록. 자손만 사용")
+GameplayTagList=(Tag="Event.Life.OnDeath",DevComment="Life를 가진 개체의 사망 시 이벤트")
+GameplayTagList=(Tag="Event.Life.OnLifeChanged",DevComment="Life를 가진 개체가, Life가 변경되었을 때의 이벤트")

